{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MediaFilePath": "C:/KiloTaxi.Media/",
  "MediaHostUrl": "http://localhost/kilotaxi.media/",
  "ConnectionStrings": {
    "DbKiloTaxiConnectionString": "Server=LAPTOP-DG8A8VDS;Database=DbKiloTaxi;User ID=sa;Password=ggwpnoob321;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
